npm-explorer
============

A Guile Scheme module making it easy to explore the recursive
dependency graph of npm packages in the NPM Registry.

See npm-explorer.scm for usage instructions.

A large cache of package.json-files is available for download here:

https://gitlab.com/swedebugia/guile-npm-explorer-cache

You can help enlarge the cache by submitting pull requests.